# scm-prolog

./: .gitignore  .lein-repl-history  README  README.md  pom.xml  project.clj  test.pl
doc/: intro.md
lojic-core/: pom.xml
lojic-core/src/main/clojure/lojic/: core.clj
lojic-core/src/main/clojure/lojic/core/: db.clj  env.clj  solver.clj  term.clj  utils.clj
lojic-core/src/main/clojure/lojic/core/term/: atom.clj  fact.clj  list.clj  null.clj  rule.clj  tuple.clj  variable.clj
lojic-core/src/test/clojure/lojic/core/: db_test.clj  env_test.clj  solver_test.clj  term_test.clj  utils_test.clj
scm-prolog/: project.clj  test.pl
scm-prolog/src/logic/: interpreter.clj  main.clj  math.clj  operator.clj  util.clj
scm-prolog/test/logic/: parser_test.clj
src/clojure_project/: core.clj
src/logic/: core.clj  env.clj  environment.clj  interpreter-new.clj  interpreter.clj  math.clj  operator.clj  parser.clj  stack.clj  term-old.clj  term.clj  terms.clj  util.clj
src/logic/core/: db.clj  env.clj  solver.clj  term.clj  utils.clj
src/logic/core/term/: atom.clj  fact.clj  list.clj  null.clj  rule.clj  tuple.clj  variable.clj
src/logic/term/: arguments.clj  atom.clj  common.clj  conjunction.clj  disjunction.clj  fact.clj  formula.clj  list.clj  negation.clj  null.clj  number.clj  rule.clj  string.clj  tuple.clj  variable.clj
src/logical_programming/: core.clj  interpreter.clj  parser.clj  terms.clj  util.clj
test/clojure_project/: core_test.clj
test/logic/: core_test.clj  core_test.clj~  env_test.clj  environment_test.clj  interpreter_test.clj  operator_test.clj  parser_test.clj  term_test.clj
test/logic/core/: db_test.clj  env_test.clj  solver_test.clj  term_test.clj  utils_test.clj
test/logic/term/: atom_test.clj
test/logical_programming/: core_test.clj  terms_test.clj
